body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
body > .library {
  margin-top: 20px;
}
.library {
  display: flex;
  width: 800px;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.library > div {
  display: grid;
  grid-template-rows: repeat(5, 20%);
  grid-template-columns: 30% 70%;
  width: 200px;
  height: 200px;
}

.library > div > div {
  margin: auto;
}

.library > div > div:nth-child(1) {
  grid-area: 1 / 1 / 2 / 2;
}

.library > div > div:nth-child(2) {
  grid-area: 2 / 1 / 3 / 2;
}

.library > div > div:nth-child(3) {
  grid-area: 3 / 1 / 4 / 2;
}

.library > div > div:nth-child(4) {
  grid-area: 4 / 1 / 5 / 2;
}

.library button {
  grid-area: 5 / 1 / 6 / 3;
  width: 80%;
  height: 80%;
  margin: auto;
}